<?php

/*
Plugin Name: Animated Neon Text
Plugin URI: https://example.com
Description: This plugin creates animated neon text in WordPress.
Version: 1.0
Author: Your Name
Author URI: https://yourwebsite.com
License: GPL2
*/

function add_animated_neon_text() {
    wp_enqueue_script( 'animated-neon-text', plugin_dir_url( __FILE__ ) . 'js/animated-neon-text.js', array(), '1.0', true );
    wp_enqueue_style( 'animated-neon-text', plugin_dir_url( __FILE__ ) . 'css/animated-neon-text.css', array(), '1.0', 'all' );
}

add_action( 'wp_enqueue_scripts', 'add_animated_neon_text' );

function animated_neon_text_shortcode( $atts ) {
    $atts = shortcode_atts( array(
        'text' => 'Enter your text here',
        'color' => '#00ff00'
    ), $atts );
    
    $output = '<span class="animated-neon-text" style="color: ' . esc_attr( $atts['color'] ) . ';">' . esc_html( $atts['text'] ) . '</span>';
    
    return $output;
}

add_shortcode( 'animated_neon_text', 'animated_neon_text_shortcode' );

?>
